LProject/GUI/ChangeUser.xaml

<Window x:Class="LProject.ChangeUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LProject"
        mc:Ignorable="d"
        Title="Изменение менеджера" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="26,87,217,169">Логин</Label>
        <Label Margin="26,119,213,122">Пароль</Label>
        <TextBox Name="Name_text" Margin="123,87,49,175">
        </TextBox>
        <StackPanel HorizontalAlignment="Left" Margin="123,119,0,125" Width="120">
            <PasswordBox MaxLength="6" Height="20" Name="Pass"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,204,5,36" Width="277" RenderTransformOrigin="0.5,0.5">
            <Button Content="Отмена" Height="23" Width="70" x:Name ="Cancel" Click="Cancel_click" Margin="10"/>
            <Button Content="Удалить" Height="23" Width="70" x:Name ="Delete" Click="Delete_click" Margin="10"/>
            <Button Content="Сохранить" Height="23" Width="70" x:Name ="Save" Click="Save_click" Margin="10"/>
        </StackPanel>


    </Grid>
</Window>
