LProject/GUI/EditPoint.xaml

<Window x:Class="LProject.EditPoint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LProject"
        mc:Ignorable="d"
        Title="Изменение точки" Height="370" Width="380" Deactivated="Window_Deactivated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Margin="26,122,200,135">Маршрут</Label>
        <Label Margin="26,146,200,107">Интервал</Label>
        <Label Margin="26,175,213,84" Content="№ точки"/>
        <Label Margin="19,215,288,39">Комментарий</Label>
        <TextBox Name="Comment" Margin="110,214,83,8"></TextBox>
        <ComboBox
            Name ="Way"
            HorizontalAlignment="Left"
            Margin="110,124,0,0"
            VerticalAlignment="Top"
            Width="190"
            Loaded="wayComboBox_Loaded"
            SelectionChanged="wayComboBox_SelectionChanged"/>
        <ComboBox
            Name ="Interval"
            HorizontalAlignment="Left"
            Margin="110,151,0,0"
            VerticalAlignment="Top"
            Width="190"
            Loaded="intervalComboBox_Loaded"
            SelectionChanged="intervalComboBox_SelectionChanged"/>
        <xctk:IntegerUpDown Name="wayNumber" Margin="219,178,83,81" Minimum="1"/>
        <Button x:Name="Delete" Content="Удалить" Click="Delete_Click" Width="100" Height="30" Margin="26,8,217,-37" Grid.Row="9"/>
        <Button x:Name="Save" Content="Сохранить" Click="Save_Click"  Width="100" Height="30"  Margin="192,10,0,-38" HorizontalAlignment="Left" Grid.Row="9"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,115,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,145,0,0"/>
        <Label Margin="26,10,200,249" Content="Улица"/>
        <TextBox x:Name="tB_Addr_street" HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Margin="26,38,200,221" Content="Дом"/>
        <TextBox x:Name="tB_Addr_house" HorizontalAlignment="Left" Height="23" Margin="110,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Margin="26,66,200,183" Content="Корпус"/>
        <TextBox x:Name="tB_Addr_korp" HorizontalAlignment="Left" Height="23" Margin="110,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Margin="26,94,200,165" Content="№ заказа"/>
        <TextBox x:Name="tB_order" HorizontalAlignment="Left" Height="23" Margin="110,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>

