LProject/GUI/ErrorList.xaml

<Window x:Name="ErrorListForm" x:Class="LProject.GUI.ErrorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LProject.GUI"
        mc:Ignorable="d"
        Title="ErrorList" Height="300" Width="603.144" Closing="ErrorListForm_Closing">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="127*"/>

        </Grid.ColumnDefinitions>
        <ListBox x:Name="LbErrorPoints" HorizontalAlignment="Left" Height="195" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="326" Grid.RowSpan="2" SelectionChanged="LbErrorPoints_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding OrderNumber}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,38.5" Grid.RowSpan="2">
            <TextBlock Margin="4" >Интернет-заказ:</TextBlock>
            <TextBlock Margin="4" >Город:</TextBlock>
            <TextBlock Margin="4" >Улица:</TextBlock>
            <TextBlock Margin="4" >Дом:</TextBlock>
            <TextBlock Margin="4" >Корпус:</TextBlock>
            <TextBlock Margin="4" >Интервал:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1" DataContext="{Binding ElementName=LbErrorPoints, Path=SelectedItem}" Grid.ColumnSpan="2" Margin="0,0,0,38.5" Grid.RowSpan="2">
            <TextBox x:Name="cbOrderNumber" Margin="2"  Text="{Binding Path=OrderNumber}"></TextBox>
            <TextBox x:Name="cbCity" Margin="2"  Text="{Binding Path=City}"></TextBox>
            <TextBox x:Name="cbStreet" Margin="2"  Text="{Binding Path=Street}"></TextBox>
            <TextBox x:Name="cbHouse" Margin="2"  Text="{Binding Path=House}"></TextBox>
            <TextBox x:Name="cbKorp" Margin="2"  Text="{Binding Path=Korp}"></TextBox>
            <!--<ComboBox Margin="2"  Text="{Binding Path=Interval}"></ComboBox>-->
            <TextBox x:Name="cbInt" Margin="2"  Text="{Binding Path=Interval}"></TextBox>
            <Button x:Name="bAdd" Content="Добавить" Margin="10" Click="bAdd_Click"></Button>
        </StackPanel>




    </Grid>
</Window>
