LProject/GUI/NewUser.xaml

<Window x:Class="LProject.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LProject"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="26,87,217,155">Логин</Label>
        <Label Margin="26,119,213,122">Пароль</Label>
        <TextBox Name="Name_text" Margin="123,87,49,158">
        </TextBox>
        <StackPanel HorizontalAlignment="Left" Margin="123,119,0,125" Width="120">
            <PasswordBox MaxLength="6" Height="23" Name="Pass"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="88,202,0,38" Width="132" RenderTransformOrigin="0.5,0.5">
            <Button Content="Создать" Height="23" RenderTransformOrigin="0.5,0.5" x:Name ="Create" Click="Create_click"/>
        </StackPanel>


    </Grid>
</Window>
