LProject/GUI/SelectSession.xaml

<Window x:Class="LProject.SelectSession"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LProject"
      mc:Ignorable="d"
      Title="Список сессий" 
      Height="400" 
      Width="410"
      Activated="Wnd_Activated">

    <Grid Height="297" VerticalAlignment="Top" Margin="0,0,2,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="571"/>
        </Grid.RowDefinitions>
        <Grid Name="dummygridy" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="dummywidth1"></Border>
            <Border Grid.Column="1" Name="dummywidth2"></Border>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,-10,274">
            <ListView x:Name="Session" Margin="0,72,0,0" Width="400" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="{Binding ElementName=dummywidth1, Path=ActualWidth}" DisplayMemberBinding="{Binding Session_Name}"/>
                        <GridViewColumn Header="" Width="{Binding ElementName=dummywidth2, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteSession_Click">
                                        <StackPanel>
                                            <Image Source="../Resources/del.png" />
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="OpenSession" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,494" Width="132" RenderTransformOrigin="0.5,0.5">
            <Button Content="Создать" Height="23" RenderTransformOrigin="0.5,0.5" x:Name ="Create_new" Click="CreateNew_click"/>
        </StackPanel>

    </Grid>

</Window>
