LProject/GUI/Settings.xaml

<Window x:Class="LProject.Settings" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LProject"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="525">
    <Grid Height="319" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,62">
            <ListView Height="226" Name="peopleNames">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding PersonName}"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseLeftButtonUp" Handler="ChangeUserProp" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="202,256,0,-16" Width="132" RenderTransformOrigin="0.5,0.5">
            <Button Content="Создать" Height="23" RenderTransformOrigin="0.5,0.5" x:Name ="Create_new" Click="CreateNew_click"/>
        </StackPanel>


    </Grid>
</Window>